<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meinv">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="我是插件第二个Activitiy，我是直接从插件逻辑中启动的，我使用的资源"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
